+----------------------------------------------------------+
|            _____    __________________ .___.___          |
|           /  _  \  /   _____/\_   ___ \|   |   |         |
|          /  /_\  \ \_____  \ /    \  \/|   |   |         |
|         /    |    \/        \\     \___|   |   |         |
|         \____|__  /_______  / \______  /___|___|         |
|  __      __     \/        \/     __  \/                  |
| /  \    /  \_____ ______________|__| ___________  ______ |
| \   \/\/   /\__  \\_  __ \_  __ \  |/  _ \_  __ \/  ___/ |
|  \        /  / __ \|  | \/|  | \/  (  <_> )  | \/\___ \  |
|   \__/\  /  (____  /__|   |__|  |__|\____/|__|  /____  > |
|        \/        \/                                  \/  |
+----------------------------------------------------------+