text(5,6,"############_____####__________________#.___.___","#");
text(5,7,"###########/  _  \\  /   _____/\\_   ___ \\|   |   |","#");
text(5,8,"##########/  /_\\  \\ \\_____  \\ /    \\  \\/|   |   |","#");
text(5,9,"#########/    |    \\/        \\\\     \\___|   |   |","#");
text(5,10,"########\\____|__  /_______  / \\______  /___|___|","#");
text(5,11,"##__      __     \\/        \\/     __  \\/","#");
text(5,12,"#/  \\    /  \\_____ ______________|__| ___________  ______","#");
text(5,13,"#\\   \\/\\/   /\\__  \\\\_  __ \\_  __ \\  |/  _ \\_  __ \\/  ___/","#");
text(5,14,"##\\        /  / __ \\|  | \\/|  | \\/  (  <_> )  | \\/\\___ \\","#");
text(5,15,"###\\__/\\  /  (____  /__|   |__|  |__|\\____/|__|  /____  >","#");
text(5,16,"########\\/        \\/                                  \\/","#");